name: TRM
channels:
  - defaults
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - conda-forge
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2025.12.2
  - expat=2.7.4
  - libexpat=2.7.4
  - libffi=3.4.4
  - libzlib=1.3.1
  - openssl=3.0.19
  - packaging=25.0
  - pip=26.0.1
  - python=3.12.12
  - sqlite=3.51.1
  - tk=8.6.15
  - tzdata=2025c
  - ucrt=10.0.22621.0
  - vc=14.3
  - vc14_runtime=14.44.35208
  - vs2015_runtime=14.44.35208
  - wheel=0.46.3
  - xz=5.6.4
  - zlib=1.3.1
  - pip:
      - adam-atan2==0.0.3
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - argdantic==1.3.3
      - certifi==2026.2.25
      - charset-normalizer==3.4.4
      - click==8.3.1
      - colorama==0.4.6
      - coolname==4.0.0
      - einops==0.8.2
      - filelock==3.20.3
      - fsspec==2026.2.0
      - gitdb==4.0.12
      - gitpython==3.1.46
      - hydra-core==1.3.2
      - idna==3.11
      - jinja2==3.1.6
      - markupsafe==3.0.2
      - mpmath==1.3.0
      - networkx==3.6.1
      - ninja==1.13.0
      - numpy==2.4.2
      - omegaconf==2.3.0
      - pillow==12.1.0
      - platformdirs==4.9.2
      - protobuf==6.33.5
      - pydantic==2.12.5
      - pydantic-core==2.41.5
      - pydantic-settings==2.13.1
      - python-dotenv==1.2.1
      - pyyaml==6.0.3
      - requests==2.32.5
      - sentry-sdk==2.53.0
      - setuptools==78.1.0
      - setuptools-scm==9.2.2
      - smmap==5.0.2
      - sympy==1.14.0
      - torch==2.12.0.dev20260224+cu126
      - torchaudio==2.11.0.dev20260225+cu126
      - torchvision==0.26.0.dev20260221+cu126
      - tqdm==4.67.3
      - typing-extensions==4.15.0
      - typing-inspection==0.4.2
      - urllib3==2.6.3
      - wandb==0.25.0
